# TWS.Solution

./: AGENT_ORCHESTRATION_PROMPT.md  APIDoc.md  Architecture.md  AzureImplmentation.md  BusinessRequirement.md  CLARIFICATIONS.md  CLAUDE.md  DatabaseSchema.md  FINAL_CLARIFICATIONS_SUMMARY.md  FunctionalRequirement.md  GAP_ANALYSIS_CLIENT_REQUIREMENTS.md  MASTER_ORCHESTRATION_GUIDE.md  Pages.md  README.md  ROADMAP.md  SecurityDesign.md  TWS.Solution.sln  UI_UX_REQUIREMENTS.md  UPDATES_SUMMARY.md
TWS.API/: Program.cs  TWS.API.csproj  TWS.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
TWS.API/Controllers/: AccreditationController.cs  AuthController.cs  BeneficiaryController.cs  DocumentController.cs  FinancialGoalsController.cs  FinancialTeamController.cs  GeneralInfoController.cs  InvestorController.cs  MyInvestmentsController.cs  OfferingController.cs  PersonalFinancialStatementController.cs  PortalController.cs  PrimaryInvestorInfoController.cs  RequestAccountController.cs  UserProfileController.cs
TWS.API/Filters/: ValidateModelStateFilter.cs
TWS.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
TWS.API/Properties/: launchSettings.json
TWS.Data/: Class1.cs  TWS.Data.csproj
TWS.Data/Configurations/Accreditation/: AccreditationDocumentConfiguration.cs  InvestorAccreditationConfiguration.cs
TWS.Data/Configurations/Beneficiaries/: BeneficiaryConfiguration.cs
TWS.Data/Configurations/Core/: AccountRequestConfiguration.cs  InvestorInvestmentConfiguration.cs  InvestorProfileConfiguration.cs
TWS.Data/Configurations/Documents/: InvestorDocumentConfiguration.cs
TWS.Data/Configurations/Financial/: FinancialGoalsConfiguration.cs  FinancialTeamMemberConfiguration.cs  PersonalFinancialStatementConfiguration.cs
TWS.Data/Configurations/GeneralInfo/: EntityEquityOwnerConfiguration.cs  EntityGeneralInfoConfiguration.cs  IRAGeneralInfoConfiguration.cs  IndividualGeneralInfoConfiguration.cs  JointAccountHolderConfiguration.cs  JointGeneralInfoConfiguration.cs  TrustGeneralInfoConfiguration.cs  TrustGrantorConfiguration.cs
TWS.Data/Configurations/Identity/: RefreshTokenConfiguration.cs
TWS.Data/Configurations/Portal/: InvestmentTrackerConfiguration.cs  OfferingConfiguration.cs  OfferingDocumentConfiguration.cs
TWS.Data/Configurations/PrimaryInvestorInfo/: BrokerAffiliationConfiguration.cs  InvestmentExperienceConfiguration.cs  PrimaryInvestorInfoConfiguration.cs  SourceOfFundsConfiguration.cs  TaxRateConfiguration.cs
TWS.Data/Configurations/TypeSpecific/: EntityInvestorDetailConfiguration.cs  IRAInvestorDetailConfiguration.cs  IndividualInvestorDetailConfiguration.cs  JointInvestorDetailConfiguration.cs  TrustInvestorDetailConfiguration.cs
TWS.Data/Context/: TWSDbContext.cs  TWSDbContextFactory.cs
TWS.Data/Entities/Accreditation/: AccreditationDocument.cs  InvestorAccreditation.cs
TWS.Data/Entities/Beneficiaries/: Beneficiary.cs
TWS.Data/Entities/Core/: AccountRequest.cs  InvestorInvestment.cs  InvestorProfile.cs
TWS.Data/Entities/Documents/: InvestorDocument.cs
TWS.Data/Entities/Financial/: FinancialGoals.cs  FinancialTeamMember.cs  PersonalFinancialStatement.cs
TWS.Data/Entities/GeneralInfo/: EntityEquityOwner.cs  EntityGeneralInfo.cs  IRAGeneralInfo.cs  IndividualGeneralInfo.cs  JointAccountHolder.cs  JointGeneralInfo.cs  TrustGeneralInfo.cs  TrustGrantor.cs
TWS.Data/Entities/Identity/: ApplicationUser.cs  RefreshToken.cs
TWS.Data/Entities/Portal/: InvestmentTracker.cs  Offering.cs  OfferingDocument.cs
TWS.Data/Entities/PrimaryInvestorInfo/: BrokerAffiliation.cs  InvestmentExperience.cs  PrimaryInvestorInfo.cs  SourceOfFunds.cs  TaxRate.cs
TWS.Data/Entities/TypeSpecific/: EntityInvestorDetail.cs  IRAInvestorDetail.cs  IndividualInvestorDetail.cs  JointInvestorDetail.cs  TrustInvestorDetail.cs
TWS.Data/Migrations/: 20250929181507_AddAccountRequestEntity.Designer.cs  20250929181507_AddAccountRequestEntity.cs  20250929184554_AddRefreshTokenEntity.Designer.cs  20250929184554_AddRefreshTokenEntity.cs  20250929190303_AddInvestorProfileEntities.Designer.cs  20250929190303_AddInvestorProfileEntities.cs  20250929193534_AddGeneralInfoEntities.Designer.cs  20250929193534_AddGeneralInfoEntities.cs  20250929200448_AddPrimaryInvestorInfoEntities.Designer.cs  20250929200448_AddPrimaryInvestorInfoEntities.cs  20250930020640_AddAccreditationEntities.Designer.cs  20250930020640_AddAccreditationEntities.cs  20250930054508_AddBeneficiaryEntity.Designer.cs  20250930054508_AddBeneficiaryEntity.cs  20250930061827_AddPersonalFinancialStatementEntity.Designer.cs  20250930061827_AddPersonalFinancialStatementEntity.cs  20250930082016_AddFinancialGoalsEntity.Designer.cs  20250930082016_AddFinancialGoalsEntity.cs  20250930084112_AddInvestorDocumentEntity.Designer.cs  20250930084112_AddInvestorDocumentEntity.cs  20250930085836_AddFinancialTeamMemberEntity.Designer.cs  20250930085836_AddFinancialTeamMemberEntity.cs  20250930092059_AddOfferingAndInvestmentEntities.Designer.cs  20250930092059_AddOfferingAndInvestmentEntities.cs  20250930094705_AddInvestmentTrackerEntity.Designer.cs  20250930094705_AddInvestmentTrackerEntity.cs  20250930105634_AddOfferingEnhancementsAndDocuments.Designer.cs  20250930105634_AddOfferingEnhancementsAndDocuments.cs  TWSDbContextModelSnapshot.cs
TWS.Infra/: Class1.cs  TWS.Infra.csproj
TWS.Infra/Mapping/: AutoMapperProfile.cs
TWS.Infra/Services/: README_AZURE_MIGRATION.md
TWS.Web/: Program.cs  TWS.Web.csproj  appsettings.json
TWS.Web/Constants/: WebConstants.cs
TWS.Web/Controllers/: AccountController.cs  HomeController.cs  InvestorController.cs  RequestAccountController.cs
TWS.Web/Models/: ErrorViewModel.cs
TWS.Web/Properties/: launchSettings.json
TWS.Web/Views/: _ViewImports.cshtml
(+249 files in other folders)
